<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ejt-io" name="ericjturley-io" start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element toc-title="Local Development">
        <toc-element topic="code-clarity.md"/>
        <toc-element topic="local-micronaut-logging.md"/>
    </toc-element>
    <toc-element toc-title="GitHub Actions">
        <toc-element topic="idea-http-client-in-gha.md"/>
    </toc-element>
</instance-profile>